[supervisord]
logfile=/var/logd.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
user=root
pidfile=/var/run/supervisord.pid
umask=022
nodaemon=true
minfds=1024
minprocs=200

[program:logger]
command=python3 -m /logger.py --port 5131
autostart=true
autorestart=true
priority=1
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/log/socialbox.log
stderr_logfile=/var/log/socialbox_error.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=5

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/fpm.log
stderr_logfile=/var/log/fpm_error.log
stdout_logfile_maxbytes=0
stdout_logfile_backups=5
stderr_logfile_maxbytes=0
stderr_logfile_backups=5

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;" -c /etc/nginx/nginx.conf
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx_error.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=5

[program:cron]
command=cron -f -L 15
autostart=true
autorestart=true
priority=30
stdout_logfile=/var/log/cron.log
stderr_logfile=/var/log/cron_error.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=5